{
  "folders": [
    {
      // Application Source Code
      "name": "APP",
      "path": "src/app"
    },
    {
      // Application and 3rd Party Library Theming
      "name": "UI",
      "path": "src/dmi-ui"
    },
    {
      // HTTP Server for serving The App
      "name": "SERVER",
      "path": "src/server"
    },
    {
      // Development & Build Tools
      "name": "TOOLS",
      "path": "src/tools"
    },
    {
      "name": "~",
      "path": "."
    }
  ],
  "settings": {
    "editor.tabSize": 2,
    "editor.rulers": [
      120
    ],
    "npm.packageManager": "yarn",
    "files.trimTrailingWhitespace": true,
    "files.trimFinalNewlines": true,
    "files.insertFinalNewline": true,
    "files.watcherExclude": {
      "**/.history/**": true,
      "**/.git/**": true,
      "**/node_modules/**": true,
      "**/.next/**": true
    },
    "search.exclude": {
      "**/.history/**": true,
      "**/.git/**": true,
      "**/node_modules/**": true,
      "**/.next/**": true,
      "**/.dist/**": true
    }
  }
}
