/*
**  Root 
*/

#root {
    width: 100%;
    height: 100%;
    //position: fixed;
    background: #000;    
}

/*
**  Container
*/

.ui.container {
    width: 90%;
}

/*
**  Loader
*/

.site-loader.ui.segment {
    width: 100%;
    height: 100%;
    border: none;
    background: none;
    & > .ui.dimmer {
    width: 100%;
    height: 100%;        
    border: none;
    background: none;
    }
}

/*
**  Link, Items hover transition
*/

a.item,
.ui.list .list > a.item, 
.ui.list > a.item, 
a {
transition: color 0.5s ease;
color: #999;    
}

a.item:hover,
.ui.list .list > a.item:hover, 
.ui.list > a.item:hover, 
a:hover {
color: #fff;    
}  


/*
**  Router switch transition
*/
