// all variables: https://github.com/Semantic-Org/Semantic-UI-LESS/blob/master/themes/default/elements/button.variables

/* Button */
@backgroundColor: @gbBronze;
@backgroundImage: linear-gradient(to right, @gbLightBronze, @gbBronze);


@background: @backgroundColor @backgroundImage;
@textColor: #fff;
@borderRadius: 0;
@horizontalPadding: 40px;
@fontWeight: 100;

/* Button defaults to using same height as input globally */
@horizontalPadding: 2.5em; //default is 1.5em
@verticalPadding: 1.2em; //default is 1.5em

/* Text */
@fontFamily: @pageFont;
@fontWeight: 700;

/* Box Shadow */
@boxShadow: none;

/* Hovered */
@hoverBackgroundColor: #444749;
@hoverColor: @textColor;

/* Focused */
@focusBackgroundColor: @hoverBackgroundColor;
@focusColor: @hoverColor;

/* Pressed Down */
@downBackgroundColor: #BDBDBD;