/*******************************
     User Global Variables
*******************************/

// for more details: http://learnsemantic.com/developing/customizing.html
// all variables: https://github.com/Semantic-Org/Semantic-UI-LESS/blob/master/themes/default/globals/site.variables

// Disable importing Google fonts because the fonts shall be packaged locally
// (see site/global/site.overrides and https://github.com/Semantic-Org/Semantic-UI/issues/1521)
@importGoogleFonts: false;

/*-------------------
       Fonts
--------------------*/

@fontName          : 'UniversLTPro';
@fontSmoothing     : antialiased;

@headerFont        : WalbaumBookBq, 'Helvetica Neue', Arial, Helvetica, sans-serif;
@pageFont          : @fontName, 'Helvetica Neue', Arial, Helvetica, sans-serif;

/*-------------------
      Base Sizes
--------------------*/

/* This is the single variable that controls them all */
@emSize   : 16px;

/* The size of page text  */
@fontSize : 18px;

/*-------------------
    Brand Colors
--------------------*/

@primaryColor : @gbBronze;


/*--------------
  Page Heading
---------------*/

@headerFontWeight : 400;
@headerLineHeight : unit((44 / 18), rem);

@h1 : unit((60 / @emSize), rem);
@h2 : unit((50 / @emSize), rem);
@h3 : unit((30 / @emSize), rem);
@h4 : unit((20 / @emSize), rem);
@h5 : unit((16 / @emSize), rem);

/*--------------
   Form Input
---------------*/

/* This adjusts the default form input across all elements */
@inputHorizontalPadding : 0;
@inputPlaceholderColor: @gbFullGrey;
@inputPlaceholderFocusColor: @gbFullGrey;

/*-------------------
        Page
--------------------*/

@pageBackground      : @gbLightGrey;
@lineHeight          : unit((28 / 16), rem);
@textColor           : @gbBlack;

/*-------------------
      Paragraph
--------------------*/

@paragraphLineHeight : inherit;

/*-------------------
       Links
--------------------*/

@linkColor           : @gbFullBlack;
@linkHoverColor      : @gbFullBlack;

/*-------------------
        Grid
--------------------*/

@columnCount: 12;

/*-------------------
     Transitions
--------------------*/

@defaultDuration : 0.3s;
@defaultEasing   : ease;

/*-------------------
     Breakpoints
--------------------*/

@mobileBreakpoint            : 320px;
@tabletBreakpoint            : 768px;
@computerBreakpoint          : 992px;
@largeMonitorBreakpoint      : 1200px;
@widescreenMonitorBreakpoint : 1920px;

/* Responsive */
@largestMobileScreen : (@tabletBreakpoint - 1px);
@largestTabletScreen : (@computerBreakpoint - 1px);
@largestSmallMonitor : (@largeMonitorBreakpoint - 1px);
@largestLargeMonitor : (@widescreenMonitorBreakpoint - 1px);

/*-------------------
      Site Colors
--------------------*/

/*---  Colors  ---*/
@black            : #111;
@red              : #d0021b;

/*---  Custom/Non-Semantic Colors  ---*/
@gbBronze: #b16340;
@gbLightBronze: #de8056;
@gbFullBlack: #000000;
@gbDarkBlack: #111111;
@gbDarkBlackAlt: #222222;
@gbBlack: #333333;
@gbFullGrey: #bdbdbd;
@gbGrey: #dadada;
@gbLightGrey: #eaeaea;
@gbFullWhite: #fff;
@gbFullBlackTransparent: rgba(0, 0, 0, 0.5);
@gbFullWhiteTransparent: rgba(255, 255, 255, 0.5);
@gbIsDarkShadow: #444;
@gbDropdownOptionsSeparator: #e1e1e1;
@gbDarkThemeHoverShadow: @gbFullBlackTransparent;
@gbLightThemeHoverShadow: rgba(0, 0, 0, 0.24);

/*-------------------
  Exact Pixel Values
--------------------*/
/*
  These are used to specify exact pixel values in em
  for things like borders that remain constantly
  sized as emSize adjusts

  Since there are many more sizes than names for sizes,
  these are named by their original pixel values.

*/

@1px  : unit( (1 / @emSize), rem);
@2px  : unit( (2 / @emSize), rem);
@3px  : unit( (3 / @emSize), rem);
@4px  : unit( (4 / @emSize), rem);
@5px  : unit( (5 / @emSize), rem);
@6px  : unit( (6 / @emSize), rem);
@7px  : unit( (7 / @emSize), rem);
@8px  : unit( (8 / @emSize), rem);
@9px  : unit( (9 / @emSize), rem);
@10px : unit( (10 / @emSize), rem);
@11px : unit( (11 / @emSize), rem);
@12px : unit( (12 / @emSize), rem);
@13px : unit( (13 / @emSize), rem);
@14px : unit( (14 / @emSize), rem);
@15px : unit( (15 / @emSize), rem);
@16px : unit( (16 / @emSize), rem);
@17px : unit( (17 / @emSize), rem);
@18px : unit( (18 / @emSize), rem);
@19px : unit( (19 / @emSize), rem);
@20px : unit( (20 / @emSize), rem);
@21px : unit( (21 / @emSize), rem);
@22px : unit( (22 / @emSize), rem);
@23px : unit( (23 / @emSize), rem);
@24px : unit( (24 / @emSize), rem);
@25px : unit( (25 / @emSize), rem);
@26px : unit( (26 / @emSize), rem);
@27px : unit( (27 / @emSize), rem);
@28px : unit( (28 / @emSize), rem);
@29px : unit( (29 / @emSize), rem);
@30px : unit( (30 / @emSize), rem);
@31px : unit( (31 / @emSize), rem);
@32px : unit( (32 / @emSize), rem);
@33px : unit( (33 / @emSize), rem);
@34px : unit( (34 / @emSize), rem);
@35px : unit( (35 / @emSize), rem);
@36px : unit( (36 / @emSize), rem);
@37px : unit( (37 / @emSize), rem);
@38px : unit( (38 / @emSize), rem);
@39px : unit( (39 / @emSize), rem);
@40px : unit( (40 / @emSize), rem);
@41px : unit( (41 / @emSize), rem);
@42px : unit( (42 / @emSize), rem);
@43px : unit( (43 / @emSize), rem);
@44px : unit( (44 / @emSize), rem);
@45px : unit( (45 / @emSize), rem);
@46px : unit( (46 / @emSize), rem);
@47px : unit( (47 / @emSize), rem);
@48px : unit( (48 / @emSize), rem);
@49px : unit( (49 / @emSize), rem);
@50px : unit( (50 / @emSize), rem);
@51px : unit( (51 / @emSize), rem);
@52px : unit( (52 / @emSize), rem);
@53px : unit( (53 / @emSize), rem);
@54px : unit( (54 / @emSize), rem);
@55px : unit( (55 / @emSize), rem);
@56px : unit( (56 / @emSize), rem);
@57px : unit( (57 / @emSize), rem);
@58px : unit( (58 / @emSize), rem);
@59px : unit( (59 / @emSize), rem);
@60px : unit( (60 / @emSize), rem);
@61px : unit( (61 / @emSize), rem);
@62px : unit( (62 / @emSize), rem);
@63px : unit( (63 / @emSize), rem);
@64px : unit( (64 / @emSize), rem);


/*-------------------
  Custom vars
--------------------*/
@80px : unit( (80 / @emSize), rem);
@90px : unit( (90 / @emSize), rem);
@100px : unit( (100 / @emSize), rem);
@retinaCalc: 1.5;
