/* Form Label */
@labelDistance: 0;
@labelMargin: 0em 0em @labelDistance 0em;
@labelFontSize: @12px;
@labelFontWeight: 100;
@labelColor: @gbBlack;

/* Input */
@inputBorder: 0;
@inputBorderRadius: 0;

/*-------------------
        States
--------------------*/

/* Input Focus */
@inputFocusBorderColor: @gbFullGrey;
@inputFocusColor: @gbBlack;

/* Errored Input */
@formErrorColor: @gbBlack;
@formErrorBorder: @red;
@formErrorBackground: @gbFullWhite;

/* Focused Error */
@inputErrorFocusBackground: @gbFullWhite;
@inputErrorFocusColor: @gbBlack;
@inputErrorFocusBorder: @red;
